<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PWM_similarity_clustering</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>example.pdf</name>
			<type>1</type>
			<location>/home/fn231/pacific/Felicia/repos/publication_motif_pair/PWM_similarity_clustering/example.pdf</location>
		</link>
		<link>
			<name>data/MA0004.1.pwm</name>
			<type>1</type>
			<location>/home/fn231/pacific/Felicia/repos/publication_motif_pair/PWM_similarity_clustering/data/MA0004.1.pwm</location>
		</link>
	</linkedResources>
</projectDescription>
